#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=cm_vee7ds-userdebug 4.2.2 JDQ39E eng.hudson.20130519.095922 test-keys
ro.build.version.incremental=eng.hudson.20130519.095922
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Sun May 19 09:59:55 PDT 2013
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=hudson
ro.build.host=koushik-lion
ro.build.tags=test-keys
ro.product.model=vee7ds
ro.product.brand=lge
ro.product.name=cm_vee7ds
ro.product.device=vee7ds
ro.product.board=vee7ds
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=lge
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=unknown
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vee7ds
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_vee7ds-userdebug 4.2.2 JDQ39E eng.hudson.20130519.095922 test-keys
ro.build.fingerprint=lge/cm_vee7ds/vee7ds:4.2.2/JDQ39E/eng.hudson.20130519.095922:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=vee7ds
# end build properties
#
# system.prop for vee7ds
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130519-UNOFFICIAL-vee7ds
ro.modversion=10.1-20130519-UNOFFICIAL-vee7ds
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
