# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#capp_service
import init.lge.rc
import init.vee7.usb.rc
import init.target.rc

#LGE_CHANGE_S [satya.kamasali@lge.com] 20121008:MPT Partition
on init
   exec /sbin/setup_fs \
    	/dev/block/platform/msm_sdcc.3/by-num/p20 \
	/dev/block/platform/msm_sdcc.3/by-num/p16 \
	/dev/block/platform/msm_sdcc.3/by-num/p23 \
	/dev/block/platform/msm_sdcc.3/by-num/p18 \
	/dev/block/platform/msm_sdcc.3/by-num/p25 \
	no_reboot
    # Set permissions for persist partition
    mkdir /persist 0771 system system
    mkdir /mpt 0771 system system
#LGE_CHANGE_E [satya.kamasali@lge.com] 20121008
    mkdir /persist-lg 0771 system system

#+s LGBT_COMMON_FUNCTION_BRINGUP - jeonghoon.lim@lge.com 2011-12-10
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth    #moved from init.rc - jeonghoon.lim@lge.com
#+e LGBT_COMMON_FUNCTION_BRINGUP
# LGE_CHANGE_S [kh.tak@lge.com] 20120921 : support Internal SD and External SD
    # create mountpoints
    export EXTERNAL_ADD_STORAGE /storage/external_SD
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard
# LGE_CHANGE_E [kh.tak@lge.com] 20120921

	mkdir /cust 0771 system system

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
 # LGE_CHANGE_S  : ATCMD_GKPD 2011-12-28,[myunghwan.kim@lge.com]
 # M4 device event permission has been changed 
    chmod 0777 /dev/input/event0
    chmod 0777 /dev/input/event5
    chmod 0777 /dev/input/event3
 # LGE_CHANGE_E : ATCMD_GKPD
# LGE_CHANGE_S [khyun.kim@lge.com] 20121121 : increasing number of last_kmsg in dontpanic
    exec /system/bin/sh /system/etc/last_kmsg_backup.sh
# LGE_CHANGE_E [khyun.kim@lge.com] 20121121
 
on early-init
    # for backwards compatibility
    export EXTERNAL_STORAGE /storage/sdcard0
#    mkdir /storage 0050 system sdcard_r
    mkdir /storage 0775 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
# LGE_CHANGE_S [kh.tak@lge.com] 20120921 : support Internal SD and External SD
    mkdir /storage/external_SD 0000 system system
# LGE_CHANGE_E [kh.tak@lge.com] 20120921

on boot
    exec system/bin/btnvtool -O
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock
  
    # NFC Feature, 2012.10.31 - permission change 0660 --> 0600 gunbok@lge.com
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

    setprop wifi.interface wlan0
#donghyub.cho 121129 BT a2dp frequency issue
    setprop af.resampler.quality 255
    # jaeshick, 2012.09.22 : Dont use ATH WLAN Driver. Must set wlan.driver.ath vlaue to 0
    setprop wlan.driver.ath 0
    setprop wlan.chip.vendor qcom
    setprop wifi.supplicant_scan_interval 20
    setprop wifi.lge.patch true
    setprop dhcp.dlna.using false	
    setprop wlan.lge.concurrency SCANONLY
    setprop wlan.lge.supportsimaka YES

    # brightness properties
	# sohyun.nam@lge.com, 2012.11.16, set default brightness from 149 for HW PP 1st
    setprop ro.lge.lcd_default_brightness 178 
	setprop ro.lge.lcd_auto_brightness_mode false

    setprop ro.telephony.call_ring.multiple false

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    #port-bridge
    chmod 0660 /dev/smd0
    chown system system /dev/smd0

    #BT DUN port-bridge
#    chmod 0660 /dev/smd7
#    chown bluetooth bluetooth /dev/smd7

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state
     #USB  
     #LGE_CHANGE_S : USB Autorun function. lbh.lee@lge.com
    chown system system /sys/class/android_usb/android0/f_ecm/ethaddr
    chmod 0664 /sys/class/android_usb/android0/f_ecm/ethaddr
    chown system system /sys/class/android_usb/android0/f_cdrom_storage/lun/cdrom_file
    chmod 0664 /sys/class/android_usb/android0/f_cdrom_storage/lun/cdrom_file
    chown system system /sys/class/android_usb/android0/f_cdrom_storage/lun/cdrom_usbmode
    chmod 0664 /sys/class/android_usb/android0/f_cdrom_storage/lun/cdrom_usbmode
    chown system system /system/usbautorun.iso
    #LGE_CHANGE_E : USB Autorun function.
    chown system system /sys/class/android_usb/android0/f_audio_source/pcm
    chmod 0664 /sys/class/android_usb/android0/f_audio_source/pcm

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # setup permissions for fb1 related nodes
    chown system graphics /sys/class/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1
    #port-bridge
    chmod 0660 /dev/smd0
    chown system system /dev/smd0
  
  # LGE_CHANGE_S  : AT-Command - SMD Port changed to 11, 2012-01-17
    chmod 0660 /dev/smd11
    chown system system /dev/smd11
  # LGE_CHANGE_E  : AT-Command - SMD Port changed to 11, 2012-01-17

    chmod 0660 /dev/ttyGS0
    chown system system /dev/ttyGS0

## [START] LGE_EMMC_SUPPORT [khyun.kim@lge.com] - this is for the testmode, permissions are required to access from userspace

    chown system system /sys/module/lge_emmc_direct_access/parameters/frst_flag
    chmod 0660 /sys/module/lge_emmc_direct_access/parameters/frst_flag
    chown system system /sys/module/lge_emmc_direct_access/parameters/lge_swv
    chmod 0660 /sys/module/lge_emmc_direct_access/parameters/lge_swv

    chown system system /sys/module/lge_emmc_direct_access/parameters/silent_reset
    chmod 0660 /sys/module/lge_emmc_direct_access/parameters/silent_reset
    chown system system /sys/module/lge_emmc_direct_access/parameters/smpl_counter
    chmod 0660 /sys/module/lge_emmc_direct_access/parameters/smpl_counter
    chown system system /sys/module/lge_emmc_direct_access/parameters/charging_bypass_boot
    chmod 0660 /sys/module/lge_emmc_direct_access/parameters/charging_bypass_boot
    chown system system /sys/module/lge_emmc_direct_access/parameters/pseudo_battery_mode
    chmod 0660 /sys/module/lge_emmc_direct_access/parameters/pseudo_battery_mode

    chown system system /sys/module/lge_emmc_direct_access/parameters/boot_info
    chown system system /sys/module/lge_emmc_direct_access/parameters/is_factory
    chown system system /sys/module/lge_emmc_direct_access/parameters/db_integrity_ready
    chown system system /sys/module/lge_emmc_direct_access/parameters/fpri_crc_ready
    chown system system /sys/module/lge_emmc_direct_access/parameters/file_crc_ready
    chown system system /sys/module/lge_emmc_direct_access/parameters/db_dump_ready
    chown system system /sys/module/lge_emmc_direct_access/parameters/db_copy_ready
    chown system system /sys/module/lge_emmc_direct_access/parameters/integrity_ret
    chown system system /sys/module/lge_emmc_direct_access/parameters/external_memory_test_diag
    chown system system /sys/module/lge_emmc_direct_access/parameters/fota_id_check
    chown system system /sys/module/lge_emmc_direct_access/parameters/hiddenmenu_factory_reset
#sohyun.nam 
    chown system system /sys/module/lge_emmc_direct_access/parameters/lcd_k_cal
	chown system system /sys/devices/platform/msm_fb.590593/mdp_kcal

#support CRTE
#	chown system system /sys/module/lge_emmc_direct_access/parameters/misc_io
#	chown system system /sys/module/lge_emmc_direct_access/parameters/misc_io_blk_no
#	chown system system /sys/module/lge_emmc_direct_access/parameters/misc_io_size
## [END] LGE_EMMC_SUPPORT 

# LGE_CHANGE_S  : adiyoung.lee, FTM Mode and ManualModeCkeckComplete on RPC, 2012-12-12
    chown system system /sys/module/lge_emmc_direct_access/parameters/aat_partial
    chmod 0660 /sys/module/lge_emmc_direct_access/parameters/aat_partial
    chown system system /sys/module/lge_emmc_direct_access/parameters/ftm_boot_mode
    chmod 0660 /sys/module/lge_emmc_direct_access/parameters/ftm_boot_mode
    chown system system /sys/module/lge_emmc_direct_access/parameters/aat_full
    chmod 0660 /sys/module/lge_emmc_direct_access/parameters/aat_full
    chown system system /sys/module/lge_emmc_direct_access/parameters/aat_partial_or_full
    chmod 0660 /sys/module/lge_emmc_direct_access/parameters/aat_partial_or_full
# LGE_CHANGE_E  : adiyoung.lee, FTM Mode and ManualModeCkeckComplete on RPC, 2012-12-12

# LGE_START 20121101 seonbeom.lee [Security] porting security code.
    wait /dev/block/mmcblk0p6
    chown root radio /dev/block/mmcblk0p6
    chmod 0770 /dev/block/mmcblk0p6
# LGE_END 20121101 seonbeom.lee [Security] porting security code.
# LGE_CHANGE_S : For LCD Cal
# For LCD Cal khyun.kim@lge.com
	chown root system /dev/block/mmcblk0p8
	chmod 0770 /dev/block/mmcblk0p8
# LGE_CHANGE_E : For LCD Cal


# import cne init file
on post-fs
    export_rc /persist/init.cne.rc
    start qcom-post-fs

# msm specific files that need to be created on /data
on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

# soung.mungi@lge.com AT/ATS refactoring [START]
    chown system system /dev/atcmd-tty0
    chmod 0660 /dev/atcmd-tty0
    chown system system /dev/atcmd-tty1
    chmod 0660 /dev/atcmd-tty1
    chmod 0664 /dev/graphics/fb0

    chmod 0664 /sys/class/leds/lcd-backlight/alc
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
# soung.mungi@lge.com AT/ATS refactoring [END]

    # Create the directories used by the Wireless subsystem
    # 2012.09.29, jaeshick: 770 -> 771
    mkdir /data/misc/wifi 0771 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
#   chown dhcp dhcp /data/misc/dhcp
# 2012.09.29, jaeshick: CONFIG_LGE_WLAN_PATCH - START
# to observe dnsmasq.leases file for dhcp information of soft ap.
	chown dhcp system /data/misc/dhcp

# LGE_CHANGE_S authority change of ftm shell script, 2012.09.20, kyoohyun.kim@lge.com
	chown system system /system/etc/init.qcom.ftm_module.sh
	chown system system /system/etc/init.qcom.ftm_module_out.sh
	chmod 0771 /system/etc/init.qcom.ftm_module.sh
	chmod 0771 /system/etc/init.qcom.ftm_module_out.sh
# LGE_CHANGE_E authority change of ftm shell script, 2012.09.20, kyoohyun.kim@lge.com
# 2012.09.29, jaeshick: CONFIG_LGE_WLAN_PATCH - END


    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist

    chown system system /mpt
    chmod 0771 /mpt
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #LGE_CHANGE_S 20121218 sangjoo78.lee@le.com improving booting time from V5
    #LGE_CHANGE_S 20121015 minkyu.ha@lge.com Governor change patch for Performance
    chmod 0775 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

    #LGE_CHANGE_E 20121015 minkyu.ha@lge.com Governor change patch for Performance
    #LGE_CHANGE_E 20121218 sangjoo78.lee@le.com improving booting time from V5

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 gps qcom_oncrpc

    #Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system gps

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    setprop vold.post_fs_data_done 1

#[LGSI_SP4_BSP_BEGIN][kirankumar.vm@lge.com] 2012-11-05, Accelometer SENSOR
    chown system system /sys/class/input/input2/range
    chown system system /sys/class/input/input2/bandwidth
    chown system system /sys/class/input/input2/mode
    chown system system /sys/class/input/input2/value
    chown system system /sys/class/input/input2/delay
    chown system system /sys/class/input/input2/update
    chown system system /sys/class/input/input2/selftest
    chown system system /sys/class/input/input2/offset_filt_x
    chown system system /sys/class/input/input2/offset_filt_y
    chown system system /sys/class/input/input2/offset_filt_z
    chown system system /sys/class/input/input2/fast_calibration_x
    chown system system /sys/class/input/input2/fast_calibration_y
    chown system system /sys/class/input/input2/fast_calibration_z
    chown system system /sys/class/input/input2/eeprom_writing
    chown system system /sys/class/input/input2/softreset

    chown system system /sys/class/input/input3/x
    chown system system /sys/class/input/input3/y
    chown system system /sys/class/input/input3/z
    chown system system /sys/class/input/input3/value
    chown system system /sys/class/input/input3/value_raw
    chown system system /sys/class/input/input3/op_mode
    chown system system /sys/class/input/input3/odr
    chown system system /sys/class/input/input3/enable
	chown system system /sys/class/input/input3/cnt
	chown system system /sys/class/input/input3/rept_xy
	chown system system /sys/class/input/input3/rept_z
    chown system system /sys/class/input/input3/test
    chown system system /sys/class/input/input3/diag
#[LGSI_SP4_BSP_END][kirankumar.vm@lge.com] 2012-11-05, Accelometer SENSOR

#[LGSI_SP4_BSP_BEGIN][kirankumar.vm@lge.com] 2012-11-05, PROXIMITY SENSOR
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/enable
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/show
    #chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pilt
    #chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/piht
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/run_calibration
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/prox_cal_data
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pdata
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/enable
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/show
    #chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pilt
    #chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/piht
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/run_calibration
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/prox_cal_data
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pdata
#[LGSI_SP4_BSP_END][kirankumar.vm@lge.com] PROXIMITY_SENSOR
# [LGE_BSP_S][yunmo.yang@lge.com] 2012-09-26  LP5521 RGB Driver
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/led_pattern
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/led_blink
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/R/brightness
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/G/brightness
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/B/brightness
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/R/led_current
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/G/led_current
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/B/led_current
# [LGE_BSP_E][yunmo.yang@lge.com] 2012-09-26 LP5521 RGB Driver

/* LGE_CHANGE_S : 2013-02-20 sungmin.cho@lge.com for setting antibanding in runtime */
   chown media media /sys/devices/i2c-0/0-0060/antibanding
/* LGE_CHANGE_E : 2013-02-20 sungmin.cho@lge.com for setting antibanding in runtime */


    # Log Service [START]
    mkdir /data/logger 0771 system system
    chown system system /data/logger
    chmod 0771 /data/logger
    # Log Service [END]

#LGE_CHANGE_S[satya.kamasali@lge.com]20121017:last_kmsg in dontpanic
#    copy /proc/last_kmsg /data/dontpanic/last_kmsg
#    chown root log /data/dontpanic/last_kmsg
#    chmod 0640 /data/dontpanic/last_kmsg
#LGE_CHANGE_E[satya.kamasali@lge.com]20121017:last_kmsg in dontpanic
    
# LGE_CHANGE_S make directories in drm partion
    chown system system /persist-lg
    chmod 0771 /persist-lg   
    mkdir /persist-lg/lgdrm 0770 lgdrm lgdrm_acc
    chown lgdrm lgdrm_acc /persist-lg/lgdrm
    chmod 0770 /persist-lg/lgdrm

    mkdir /persist-lg/secclk 0700 system system
    chown system system /persist-lg/secclk
    chmod 0700 /persist-lg/secclk

    mkdir /persist-lg/widevine 0770 drm system
    chown drm system /persist-lg/widevine
    chmod 0770 /persist-lg/widevine

    mkdir /persist-lg/multimedia 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia
    chmod 0770 /persist-lg/multimedia    
    
    mkdir /persist-lg/multimedia/nx 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia/nx
    chmod 0770 /persist-lg/multimedia/nx   

    mkdir /persist-lg/multimedia/uma 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia/uma
    chmod 0770 /persist-lg/multimedia/uma   

    mkdir /persist-lg/multimedia/scnt 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia/scnt
    chmod 0770 /persist-lg/multimedia/scnt
    
    mkdir /persist-lg/multimedia/scnt/sdadf 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia/scnt/sdadf
    chmod 0770 /persist-lg/multimedia/scnt/sdadf

    mkdir /persist-lg/callduration 0770 system radio
    chown system radio /persist-lg/callduration
    chmod 0770 /persist-lg/callduration
# LGE_CHANGE_E make make directories in drm partion

# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /system/bin/usbhub_init
   class late_start
   user root
   disabled
   oneshot

#[LGSI_SP4_BSP_BEGIN][kirankumar.vm@lge.com] 2012-09-06, SENSOR_DAEMON

# compass/accelerometer daemon
service sensord /system/bin/sensord
#       class main
        user system
        group system compass misc input
        class late_start
#[LGSI_SP4_BSP_BEGIN][kirankumar.vm@lge.com], SENSOR_DAEMON

on property:init.svc.surfaceflinger=stopped
    stop ppd
    stop hdmid

on property:ro.board.platform=msm7630_fusion
    start usbhub_init

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:bluetooth.isEnabled=true
    start btwlancoex
    write /sys/class/bluetooth/hci0/idle_timeout 7000

service qcom-c_core-sh /system/bin/sh /init.qcom.class_core.sh
    class core
    user root
    oneshot

service qcom-c_main-sh /system/bin/sh /init.qcom.class_main.sh
    class main
    user root
    oneshot

on property:vold.decrypt=trigger_restart_framework
    start qcom-c_main-sh

service cnd /system/bin/cnd
    class late_start
    socket cnd stream 666 root radio

service rmt_storage /system/bin/rmt_storage
    class core
    user root
    disabled

on property:ro.boot.emmc=true
    start rmt_storage

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class late_start
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

# +s LG_BTUI_ATCMD_DUTMODE munho2.lee@lge.com 110902, using QCT BT solution
service hciattach_dut /system/bin/logwrapper /system/bin/hciattach -n /dev/ttyHS0 qualcomm-ibs 3000000
    class late_start
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
# +e LG_BTUI_ATCMD_DUTMODE

service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet
    disabled
    oneshot

service bt-sap /system/bin/sapd 15
    user bluetooth
    group bluetooth net_bt_admin
    class late_start
    disabled
    oneshot

service bridgemgrd /system/bin/bridgemgrd
    class late_start
    user radio
    group radio qcom_diag
    disabled

# LGE_CHANGE_S, myunghwan.kim@lge.com, [AT-CMD] AT/ATS Service
service atd /system/bin/atd
    class late_start
    socket atd stream 0660 system inet
    user system
    group input inet
    disabled

# [LGE_CHANGE][narasimha.chikka@lge.com], usb diag interface
#service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
#service port-bridge /system/bin/port-bridge /dev/smd11  /dev/ttyGS0
service port-bridge /system/bin/port-bridge /dev/atcmd-tty1 /dev/ttyGS0
    class late_start
    user system
    group system inet
    disabled
# LGE_CHANGE_E, myunghwan.kim@lge.com, [AT-CMD] AT/ATS Service

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio qcom_diag
    disabled

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps qcom_diag
    disabled

service netmgrd /system/bin/netmgrd
    class main
    disabled

service sensors /system/bin/sensors.qcom
    class late_start
    user root
    group root
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet net_admin net_raw
    disabled
    oneshot

service amp_init /system/bin/amploader -i
    class late_start
    user root
    disabled
    oneshot

service amp_load /system/bin/amploader -l 7000
    class late_start
    user root
    disabled
    oneshot

service amp_unload /system/bin/amploader -u
    class late_start
    user root
    disabled
    oneshot

service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# 2012.10.17, jaeshick : dhcp option
# B : DHCPCD_DAEMONISE
# K : DHCPCD_LINK
# A : remove DHCPCD_ARP, DHCPCD_IPV4LL - IPv4LL requires ARP so remove DHCPCD_IPV4LL
# L : remove DHCPCD_IPV4LL
# G : DHCPCD_GATEWAY
# a : avoid_routes = 1
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

## 2012.10.17, jaeshick: dhcp renew fail - add K option
service iprenew_wlan0 /system/bin/dhcpcd -nK
    class late_start
    disabled
    oneshot

## 2012.10.17, jaeshick: dhcp renew fail - add K option
service iprenew_p2p /system/bin/dhcpcd -nK
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service wiperiface /system/bin/wiperiface
    class late_start
    user gps
    group gps qcom_oncrpc net_raw
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    class late_start
    user gps
    group gps qcom_oncrpc inet net_raw
    disabled

service quipc_igsn /system/bin/quipc_igsn
    class late_start
    user gps
    group inet gps
    disabled

service quipc_main /system/bin/quipc_main
    class late_start
    user gps
    group gps net_admin wifi inet
    disabled

service location_mq /system/bin/location-mq
    class late_start
    user gps
    group gps
    disabled

service xtwifi_inet /system/bin/xtwifi-inet-agent
    class late_start
    user gps
    group inet gps
    disabled

service xtwifi_client /system/bin/xtwifi-client
    class late_start
    user gps
    group net_admin wifi inet gps
    disabled

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class late_start
    user root
    group system qcom_oncrpc
    disabled
    oneshot

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

service drmdiag /system/bin/drmdiagapp
    class late_start
     user root
     disabled
     oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service qcom-post-fs /system/bin/sh /system/etc/init.qcom.post_fs.sh
    class core
    user root
    disabled
    oneshot

service qcom-sh /system/bin/sh /init.qcom.sh
    class late_start
    user root
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

service wifi-sdio-on /system/bin/sh /system/etc/init.qcom.sdio.sh
    class late_start
    group wifi inet
    disabled
    oneshot

on property:init.svc.bootanim=running
	start atd
on property:sys.boot_completed=1
    start qcom-post-boot

service atfwd /system/bin/ATFWD-daemon
    class late_start
    user system
    group system radio
    onrestart /system/bin/log -t RIL-ATFWD -p w "ATFWD daemon restarted"

service hdmid /system/bin/hdmid
    class late_start
    socket hdmid stream 0660 root system graphics
    disabled

service ppd /system/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system graphics
    group system graphics

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class late_start
    user system
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service time_daemon /system/bin/time_daemon
    class late_start
    user root
    group root
    oneshot
    disabled

on property:persist.timed.enable=true
    start time_daemon

service battery_monitor /system/bin/battery_monitor
    user system
    group system
    disabled

#+s LGBT_COMMON_FUNCTION_BRINGUP - jeonghoon.lim@lge.com, 2011-12-10
service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -n -d
    class late_start
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service hfag /system/bin/sdptool add --channel=10 HFAG
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --psm=5255 --channel=12 OPUSH
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service ftp /system/bin/sdptool add --psm=5257 --channel=20 FTP
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map0 /system/bin/sdptool add --channel=16 MAS0
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map1 /system/bin/sdptool add --channel=17 MAS1
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
#+e LGBT_COMMON_FUNCTION_BRINGUP

service ril-daemon1 /system/bin/rild -c 1
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag qcom_diag log

service profiler_daemon /system/bin/profiler_daemon
    class late_start
    user root
    group root
    disabled

service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start
    disabled

on property:ro.fuse_sdcard=true
    start sdcard

# This will make sure that sdcard service starts as late_start.
on nonencrypted
    setprop ro.fuse_sdcard ${persist.fuse_sdcard}

on property:vold.decrypt=trigger_restart_framework
    setprop ro.fuse_sdcard ${persist.fuse_sdcard}

service hcidump /system/bin/sh /system/etc/hcidump.sh
    user bluetooth
    group bluetooth system net_bt_admin net_admin
    disabled
    oneshot

#LGE_CHANGE_S,charger logo changes
#service charger /charger
#    class charger
on charger
# LGE_CHANGE_S,narasimha.chikka@lge.com,Use Charge only Function
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 1004
    write /sys/class/android_usb/android0/idProduct 6300
    write /sys/class/android_usb/android0/bDeviceClass 0
    write /sys/class/android_usb/android0/bDeviceSubClass 0
    write /sys/class/android_usb/android0/bDeviceProtocol 0
    write /sys/class/android_usb/android0/functions charge_only
    write /sys/class/android_usb/android0/enable 1
# LGE_CHANGE_E,narasimha.chikka@lge.com,Use Charge only Function
    #start qosmgrd
    write /sys/module/pm2/modes/cpu0/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm2/modes/cpu1/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm2/modes/cpu0/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm2/modes/cpu1/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm2/modes/cpu0/power_collapse/suspend_enabled 1
    write /sys/module/pm2/modes/cpu0/power_collapse/idle_enabled 1
    #start adbd
    setprop sys.usb.state $(sys.usb.config)
    exec /sbin/chargerlogo
#LGE_CHANGE_E,charger logo changes

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

# [LGE_CHANGE_S][narasimha.chikka@lge.com],usb diag interface	
    chmod 0660 /dev/smd11  
	chown system system /dev/smd11	
# [LGE_CHANGE_E][narasimha.chikka@lge.com],usb diag interface
# suhui.kim@lge.com for bluez logs
#service bluetoothd /system/bin/bluetoothd -n
service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -n -d
    class late_start
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled         
    
#  Log Service [start]
# main log
service logcat-main /system/bin/logcat -v time -b main -f /data/logger/main.log -n 4 -r 4096
    class late_start
    disabled
    oneshot

on property:persist.service.main.enable=1
    start logcat-main

on property:persist.service.main.enable=0
    stop logcat-main

# system log
service logcat-system /system/bin/logcat -v time -b system -f /data/logger/system.log -n 4 -r 4096
    class late_start
    disabled
    oneshot

on property:persist.service.system.enable=1
    start logcat-system

on property:persist.service.system.enable=0
    stop logcat-system

# radio log    
service logcat-radio /system/bin/logcat -v time -b radio -f /data/logger/radio.log -n 4 -r 4096
    class late_start
    disabled
    oneshot

on property:persist.service.radio.enable=1
    start logcat-radio

on property:persist.service.radio.enable=0
    stop logcat-radio

# event log
service logcat-events /system/bin/logcat -v time -b events -f /data/logger/events.log -n 4 -r 4096
    class late_start
    disabled
    oneshot

on property:persist.service.events.enable=1
    start logcat-events

on property:persist.service.events.enable=0
    stop logcat-events

# kernel log    
service log-kernel /system/bin/logcat_kmsg /data/logger/kernel.log 4096 4
    class late_start
    disabled
    oneshot

on property:persist.service.kernel.enable=1
    start log-kernel

on property:persist.service.kernel.enable=0
    stop log-kernel
#  Log Service [END]    


#LGE_CHANGE_S[satya.kamasali@lge.com]20130109:improve SDcard read performance	
service sdread /system/bin/sh /system/etc/improve_sd_read_performance.sh	
   class late_start	
   user root	
   group system	
   disabled	
on property:vold.sdcard_mount=1	
   start sdread	
on property:vold.sdcard_mount=0	
   stop sdread	
#LGE_CHANGE_E[satya.kamasali@lge.com]20130109



## 2012.09.28, jaeshick: WIFI ftm_ptt deamon - START
# LGE_CHANGE_S, 20110725, real-wifi@lge.com by Beaver, To enable ftm for WLAN
# CONFIG_LGE_WLAN_PATCH
#
# CONFIG_LGE_WLAN_QCOM_PATCH
service ftm_ptt /system/bin/ftm_ptt -d
    class late_start
    user root
    group radio system
    disabled
    oneshot

on property:hw.ftm_ptt_start=1
    start ftm_ptt

on property:hw.ftm_ptt_start=0
    stop ftm_ptt
## 2012.09.28, jaeshick: WIFI ftm_ptt deamon - END

# LGE_CHANGE_S, khyun.kim@lge.com, FRST Flag Setting
on property:sys.lgsetupwizard.status=1
    write /sys/module/lge_emmc_direct_access/parameters/frst_flag 4-5
on property:sys.lgsetupwizard.status=2
    write /sys/module/lge_emmc_direct_access/parameters/frst_flag 5-6
# LGE_CHANGE_E, khyun.kim@lge.com, FRST Flag Setting

# LGE_CHANGE_S, khyun.kim@lge.com, QEM value setting on manual mode
on property:persist.sys.factory.qem=*
    setprop sys.factory.qem $persist.sys.factory.qem
# LGE_CHANGE_E, khyun.kim@lge.com, QEM value setting on manual mode

#LGE_CHANGE_S 2012.04 lg-msp@lge.com MTS TEAM
	service mtsd /system/bin/mtsd
	class late_start
	oneshot
	socket mtsd.port stream 660 system system

	service mtsd_kmsg /system/bin/mtsd_kmsg
	class late_start
	disabled
	oneshot

	service mtsd_main /system/bin/mtsd_logcat_main
	class late_start
	disabled
	oneshot

	service mtsd_events /system/bin/mtsd_logcat_events
	class late_start
	disabled
	oneshot

	service mtsd_radio /system/bin/mtsd_logcat_radio
	class late_start
	disabled
	oneshot

	service mtsd_system /system/bin/mtsd_logcat_system
	class late_start
	disabled
	oneshot

	service mtsd_fmgr /system/bin/mtsd_file_manager
	class late_start
	oneshot

	service mtsd_hist /system/bin/mtsd_logcat_filter
	class late_start
	disabled
	oneshot

on property:sys.mts.work=1
	start mtsd_kmsg
	start mtsd_main
	start mtsd_events
	start mtsd_radio
	start mtsd_system
	start mtsd_hist

on property:sys.mts.work=0
	stop mtsd_kmsg
	stop mtsd_main
	stop mtsd_events
	stop mtsd_radio
	stop mtsd_system
	stop mtsd_hist
#LGE_CHANGE_E 2012.04 lg-msp@lge.com MTS TEAM

# LGLINKBACKUP SystemService Daemon
service bnrd /system/bin/bnrd
    class main
    socket bnrd stream 660 root system
    user root
    group system radio sdcard_rw
#LGE_CHANGE_S 2012-11-28 khyun.kim@lge.com sw_version's value set to property via rapi.
on property:sys.boot_completed=1
    write /sys/module/lge_emmc_direct_access/parameters/lge_swv 1
#LGE_CHANGE_E 2012-11-28 khyun.kim@lge.com sw_version's value set to property via rapi.

#Porting Rooting Check Tool
service rctd /system/bin/rctd
    class late_start
    user root
    group root
#dong.xu added this at 2012-12-11 for P715 and P713 because Caivs need this [Start].
service callnv-wolftel /system/bin/callnv-service-wolftel
class main
oneshot
#dong.xu added this at 2012-12-11 for P715 and P713 because Caivs need this [End].
