on fota-update
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    export PATH /sbin:/data/data/com.lge.omadmclient/files/

    symlink /system/etc /etc

    mkdir /storage 0755 root system
    mkdir /storage/external_SD 0755 root system
   # mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

    #mount rootfs rootfs / rw remount


# mount mmc partitions

	#[LGE_UPDATE_S] DMS_SYSTEM dms-fota@lge.com 2012/03/13
	
	wait /dev/block/mmcblk0p14
	wait /dev/block/mmcblk0p14
	wait /dev/block/mmcblk0p14
	wait /dev/block/mmcblk0p14
	wait /dev/block/mmcblk0p14
	mount ext4 /dev/block/mmcblk0p14 /system rw data=journal barrier=1	

	wait /dev/block/mmcblk0p20
	exec /system/bin/e2fsck -y /dev/block/mmcblk0p20
	mount ext4 /dev/block/mmcblk0p20 /data nosuid nodev noatime barrier=1 data=journal noauto_da_alloc errors=panic

	wait /dev/block/mmcblk0p16
	exec /system/bin/e2fsck -y /dev/block/mmcblk0p16
	mount ext4 /dev/block/mmcblk0p16 /cache nosuid nodev data=journal barrier=1	

	wait /dev/block/mmcblk1p1
	wait /dev/block/mmcblk1p1
	wait /dev/block/mmcblk1p1
	wait /dev/block/mmcblk1p1

	mount vfat /dev/block/mmcblk1p1 /storage/external_SD
#[LGE_UPDATE_E] DMS_SYSTEM dms-fota@lge.com 2012/03/13
    
	wait /dev/graphics/fb0
	wait /dev/tty0
	
    chown system system /data
    chmod 0771 /data

	mkdir /cache/fota
	